<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/icons.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/modules.css">
    <link rel="icon" type="image/x-icon" href="https://avatars2.githubusercontent.com/u/18607604?v=3&s=200">  
    <script id="books-template" type="text/x-handlebars-template">
        <section>
            <a href='/books/{{book_id}}'><h1>title: {{title}}</h1></a>
            <h2>author:{{author}}</h2>
            <p id='isbn'>isbn: {{isbn}}</p>
            <img src='{{{imageUrl}}}'>
            <p id='dsc'>review: {{description}}</p>
        </section>
    </script>
    <title>Book App</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Books</a></li>
            <li><a href="/about" id="about">About</a></li>
            <li><a href="/new">new</a></li>
        </ul>
    </nav>
    <main>
        <section class="search-view">
            <form>
                <label for="search">Search for Books</label>
                <input type="text" name="search" row="1" cols="50">
                <button id="submit" data-method="search">Submit</button>
            </form>
        </section>
        <section class="search-results">
            <ul id="search-content">

            </ul>
        </section>
        <section id="add">
                <h1>Add a Book!</h1>
                <form action="submit" id="new-form">
                    <label>
                    <input type="text" id="title" placeholder="Book Title" required>
                    </label>
                    <label>
                    <input type="text" id="author" placeholder="Author" required>
                    </label>
                    <label>
                    <input type="text" id="isbn" placeholder="Book ISBN" required>
                    </label>
                    <label>
                    <input type="text" id="image_url" placeholder="Link URL to Book Cover" required>
                    </label>
                    <label>
                    <textarea id="description" rows="8" cols="50" placeholder="Description" required></textarea>
                    <button id="submitButton" type="submit">Submit</button>
                </form>
        </section>

        <section id="books">
            <!-- will show our books -->
            <!-- <h1>title:</h1>
            <h2>author:</h2>
            <p id='isbn'>isbn:</p>
            <img src='{{imageUrl}}'>
            <p id='dsc'>review:</p> -->
        </section>
        <button type="submit" data-method="updateBook">update</button>
        <section id="update">
                <h1>Update!!</h1>
                <form action="submit" id="new-form">
                    <label>
                    <input type="text" id="title" required>
                    </label>
                    <label>
                    <input type="text" id="author" required>
                    </label>
                    <label>
                    <input type="text" id="isbn" required>
                    </label>
                    <label>
                    <input type="text" id="image_url" required>
                    </label>
                    <label>
                    <textarea id="description" rows="8" cols="50" required></textarea>
                    <button id="updateButton" type="submit">Update</button>
                </form>
        </section>
        <section id="about">
            <ul>
                <li>This is our cool, single-page book app!</li>
                <li>This app is for showcasing book recommendations.</li>
            </ul>
        </section>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.6/marked.min.js"></script>
    <script src="https://cdn.rawgit.com/visionmedia/page.js/master/page.js"></script>
    
    <script src="scripts/views/bookView.js"></script>
    <script src="scripts/models/books.js"></script>
    <script src="scripts/routes.js"></script>
    <!-- <script>app.Book.fetchAll(app.bookView.initIndexPage).initDetailPage;</script> -->
</body>
</html>